@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #52606d;
    min-height: 100vh;
}

.console-container {
    background-color: #ffffff;
    border-radius: 36px;
}

.heading {
    color: #1f2933;
    font-size: 32px;
    font-weight: bold;
}

.error-message {
    color: #dc3545;
    font-family: "Roboto";
    font-size: 14px;
}

#responseBody,
#responseStatus {
    background-color: #f8f9fa;
}