<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="container pt-5 pb-5">
            <div class="row pt-4 pb-4 d-flex flex-row justify-content-center console-container">
                <h1 class="col-12 pb-2 text-center heading">GO REST CONSOLE</h1>
                <form class="col-11" id="consoleForm">
                    <div class="mb-2">
                        <label for="requestUrl">Request URL</label>
                        <input id="requestUrl" class="form-control" type="text" value="https://gorest.co.in/public-api/users">
                        <p id="requestUrlErrMsg" class="error-message"></p>
                    </div>
                    <div class="mb-2">
                        <label for="requestMethod">Request Method</label>
                        <select id="requestMethod" class="form-control mb-2">
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                            <option value="GET">GET</option>
                            <option value="DELETE">DELETE</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label for="requestBody">Request Body</label>
                        <textarea id="requestBody" class="form-control w-100" rows="5"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="p-2 btn btn-primary" id="sendRequestBtn">Send Request</button>
                    </div>
                </form>
                <div class="col-11 mt-4">
                    <label for="responseStatus">Response Status</label>
                    <input id="responseStatus" class="form-control" type="text" readonly>
                </div>
                <div class="col-11 mt-2">
                    <label for="responseBody">Response Body</label>
                    <textarea id="responseBody" class="form-control w-100" rows="6" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
</body>

</html>