@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-image: linear-gradient(to top right, #f3eaff, #dac0ff);
    height: 150vh;
}

p {
    font-weight: bold;
}

.card {
    border-radius: 10px;
}

.image {
    height: 50px;
}

h1 {
    font-weight: bold;
    color: #690cb0;
}

p {
    color: #3e4c59;
}