<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Custom CSS -->

</head>

<body>
    <div class="bg-container">
        <div class="main-card">
            <div class="name-head">
                <p>Hello</p>
                <h1>Jane Doe</h1>
            </div>

            <div class="form-section">
                <h2>Bookmark Your Favorite Sites</h2>

                <form id="bookmarkForm" class="bookmark-form">
                    <div class="form-group">
                        <label for="siteNameInput">Site Name</label>
                        <input type="text" id="siteNameInput" class="form-input" placeholder="Enter site name" />
                        <p id="siteNameErrMsg" class="error-msg"></p>
                    </div>

                    <div class="form-group">
                        <label for="siteUrlInput">Site URL</label>
                        <input type="url" id="siteUrlInput" class="form-input" placeholder="Enter site URL" />
                        <p id="siteUrlErrMsg" class="error-msg"></p>
                    </div>

                    <button type="submit" id="submitBtn" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>

        <div class="bookmarks-container">
            <h3>Your Bookmarks</h3>
            <ul id="bookmarksList" class="bookmarks-list"></ul>
        </div>
    </div>


</body>

</html>