@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #323f4b;
}

.bg-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
}

.main-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 30px;
}

.name-head {
    background-color: #2d3a8c;
    color: white;
    padding: 20px;
}

.name-head p {
    margin: 0;
    font-size: 1.1rem;
}

.name-head h1 {
    margin: 5px 0 0;
    font-size: 2rem;
    font-weight: bold;
}

.form-section {
    padding: 25px;
}

.form-section h2 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.bookmark-form .form-group {
    margin-bottom: 15px;
}

.bookmark-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cbd2d9;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #2d3a8c;
}

.error-msg {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    height: 18px;
}

.submit-btn {
    background-color: #2d3a8c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #21396c;
}

.bookmarks-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bookmarks-list {
    list-style-type: none;
    padding: 0;
}

.bookmarks-list li {
    padding: 10px;
    border-bottom: 1px solid #e4e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bookmarks-list li:last-child {
    border-bottom: none;
}

.bookmark-link {
    color: #2d3a8c;
    text-decoration: none;
    font-weight: 500;
}

.bookmark-link:hover {
    text-decoration: underline;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.delete-btn:hover {
    background-color: #c82333;
}