<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container py-5 text-center text-white">
        <h1 class="mb-4">Library Management</h1>

        <form id="myForm" class="search-form">
            <div class="position-relative w-100">
                <input type="search" placeholder="Search book by title" id="searchInput" class="form-control pr-5" />
                <img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" alt="search" class="search-icon" />
            </div>
        </form>

        <div class="spinner-container d-none" id="spinner">
            <div class="spinner-border text-light mt-4" role="status"></div>
        </div>

        <div class="mt-5">
            <h3 id="resultsHeading" class="text-white mb-4"></h3>
            <div class="row" id="searchResults"></div>
        </div>
    </div>


</body>

</html>