@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('https://assets.ccbp.in/frontend/dynamic-webapps/library-management-bg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: #ffffff;
}

.search-form {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

#searchInput {
    padding: 12px 40px 12px 15px;
    border-radius: 30px;
    border: none;
    outline: none;
    width: 100%;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    filter: brightness(0);
}

.result-card {
    background-color: #ffffff;
    color: #000000;
    padding: 16px;
    /* Increased from 12px */
    border-radius: 8px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#searchResults .col-6,
#searchResults .col-md-4,
#searchResults .col-lg-3 {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}


.result-card img {
    width: 100px;
    height: 140px;
    object-fit: cover;
    margin-bottom: 16px;
    margin-top: 12px;
    margin: 0 10px;
}

.spinner-container {
    display: flex;
    justify-content: center;
}