<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <div class="chat-header">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" alt="Bot Avatar" class="header-avatar" />
        <h2 class="chat-title">Meet Our ChatBot</h2>
    </div>

    <!-- Chat Messages -->
    <div id="chatContainer" class="chat-container"></div>

    <!-- Input + Send Button -->
    <div class="input-container">
        <input type="text" class="user-input" id="userInput" placeholder="Type a message..." />
        <button class="send-btn" id="sendMsgBtn" onclick="sendMsgToChatbot()">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>

</body>

</html>