@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #eef1f5;
}

/* Header */
.chat-header {
    width: 90%;
    max-width: 400px;
    margin: 20px auto 0;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    color: white;
}

.header-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s;
}

.header-avatar:hover {
    transform: scale(1.05);
}

.chat-title {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

/* Chat Messages */
.chat-container {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    height: 400px;
    overflow-y: auto;
}

/* User Message */
.msg-to-chatbot-container {
    display: flex;
    justify-content: flex-end;
    margin: 8px 0;
}

.msg-to-chatbot {
    background: linear-gradient(to right, #f12711, #f5af19);
    color: white;
    padding: 10px 14px;
    border-radius: 18px 18px 0 18px;
    max-width: 70%;
    font-size: 15px;
    animation: fadeInUp 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Bot Message */
.msg-from-chatbot-container {
    display: flex;
    justify-content: flex-start;
    margin: 8px 0;
}

.msg-from-chatbot {
    background-color: #ffffff;
    color: #333;
    padding: 10px 14px;
    border-radius: 18px 18px 18px 0;
    max-width: 70%;
    font-size: 15px;
    animation: fadeInUp 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Input Box + Button */
.input-container {
    width: 90%;
    max-width: 400px;
    margin: 10px auto;
    padding: 12px 16px;
    background: #f5f7fa;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    position: sticky;
    bottom: 10px;
    z-index: 999;
}

.user-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    transition: all 0.3s ease;
}

.user-input:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.send-btn {
    width: 45px;
    height: 45px;
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    transform: scale(1.1) rotate(-10deg);
    box-shadow: 0 8px 20px rgba(91, 134, 229, 0.5);
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}