@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s ease;
}

.day {
    background: linear-gradient(to top, #a1c4fd, #c2e9fb);
    color: #000;
}

.night {
    background: linear-gradient(to top, #0f2027, #203a43, #2c5364);
    color: white;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 370px;
}

.night .container {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

h1 {
    margin-bottom: 20px;
    font-size: 26px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.search-box button {
    padding: 10px;
    font-size: 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.card {
    font-size: 16px;
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 12px;
    display: none;
    text-align: left;
}

.night .card {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}